.place {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: 
   "title website"
   "image paragraph-top"
   "image paragraph-bottom";
  column-gap: 28px;
  max-width: 984px;
  margin: 0 auto;
}